# nomad-ui

./: .gitignore  README.md  build.gradle
src/: someWeb.xml
src/main/java/org/gradle/: HelloServlet.java
src/main/scala/com/nevilon/nomad/ui/: HelloScalaServlet.scala  Types.scala
